
helm repo add metrics-server https://kubernetes-sigs.github.io/metrics-server/

helm upgrade --install metrics-server metrics-server/metrics-server -f values.yaml

helm template metrics-server metrics-server/metrics-server -f values.yaml
